ASTRA_DB_SECURE_BUNDLE_PATH='https://ff122caa-9715-428b-bf8b-ecac46840c62-us-east1.apps.astra.datastax.com'



ASTRA_DB_APPLICATION_TOKEN="AstraCS:aQLAZXmNIYzSlrXmgyBfTyhi:3020d0e82700e210bd30ad5fcb2df9aeed774af852dc3d3cfdba7e68f7c6d8a9"

ASTRA_DB_SECURE_BUNDLE_PATH=https://astra.datastax.com/org/07669b14-0c4a-4c10-8903-cad00e0f4454/database/ff122caa-9715-428b-bf8b-ecac46840c62